# Dapper_EF_ex

./: BENCHMARKS_SUMMARY.md  BLAZOR_IMPLEMENTATION_COMPLETE.md  BLAZOR_SERVER_IMPLEMENTATION.md  CHECKLIST.md  CONSOLE_VS_BLAZOR_COMPARISON.md  DAPPER_AUTO_INIT_FIX.md  DAPPER_FIX_QUICKREF.md  DEVELOPER_NOTES.md  DOCS_INDEX.md  Dapper_EF_ex.sln  IMPLEMENTATION_PLAN.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SERVICE_LAYER_ARCHITECTURE.md  SUMMARY.md  TROUBLESHOOTING_DB.md
Application.Services/: CustomerService.cs  EmployeeService.cs  ProductService.cs
Application.Services.Tests/: CustomerServiceTests.cs  EmployeeServiceTests.cs  ProductServiceTests.cs
Application.Services/Interfaces/: IRepository.cs
BenchmarkTests/: BenchmarkTests.csproj  Benchmarks.cs  Program.cs
Benchmarks/: Benchmarks.csproj  DapperRepositoryBenchmarks.cs  Program.cs  QUICK_REFERENCE.md  README.md  SqlStringBenchmarks.cs  StringMemoryBenchmarks.cs
BlazorServer/: BlazorServer.csproj  DataProvider.cs  Program.cs  QUICK_REFERENCE.md  README.md  appsettings.json
BlazorServer/Components/: App.razor
BlazorServer/Components/Layout/: NavMenu.razor
BlazorServer/Components/Pages/: Customers.razor  Employees.razor  Home.razor  Products.razor  Shared.css
BlazorServer/Services/: CustomerService.cs  EmployeeService.cs  ProductService.cs
Console/: DataProvider.cs  Presentation.KioskViewer.csproj  Program.cs  appsettings.json
Console/Helpers/: DatabaseHelper.cs
Console/Services/: CustomerService.cs  EmployeeService.cs  ProductService.cs
Console/UI/: MainMenu.cs
Domain.Entities/: Customer.cs  Employee.cs  Paycheck.cs  PaymentMethod.cs  Product.cs  Receipt.cs  ReceiptItem.cs  TimeEntry.cs
Infrastructure.Dapper/: Infrastructure.Dapper.csproj  ServiceCollectionExtensions.cs
Infrastructure.Dapper/Repositories/: DapperCustomerRepository.cs  DapperEmployeeRepository.cs  DapperProductRepository.cs
Infrastructure.Dapper/Scripts/: CompleteReset.sql  InitializeDatabase.sql  ResetDatabase.sql
Infrastructure.EFCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Infrastructure.EFCore.csproj
Infrastructure.EFCore/Migrations/: 20251203092523_InitialCreate.Designer.cs  20251203092523_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.EFCore/Repositories/: Repository.cs
